angular-case-study-module5/db.json (before)
{
  "customer": [
    {
      "id": 1,
      "name": "Nguyễn Văn A",
      "dayOfBirth": "1998-12-12",
      "gender": 0,
      "idCard": 123456789,
      "numberPhone": "093423489",
      "email": "nguyenA1998@gmail.com",
      "address": "Đà Nẵng",
      "typeCustomer": "Diamond"
    },
    {
      "name": "Lê Thị B",
      "dayOfBirth": "1978-09-03",
      "gender": 1,
      "idCard": 678912987,
      "numberPhone": "0924232311",
      "email": "leB1978@gmail.com",
      "address": "Thái Bình",
      "typeCustomer": "Member",
      "id": 2
    },
    {
      "name": "Nguyễn Thị C",
      "dayOfBirth": "1997-11-11",
      "gender": 1,
      "idCard": 544789321,
      "numberPhone": "842121122",
      "email": "nguyenC1982@gmail.com",
      "address": "Gia Lai",
      "typeCustomer": "Member",
      "id": 3
    },
    {
      "id": 4,
      "name": "Nguyễn Thị D",
      "dayOfBirth": "1982-08-09",
      "gender": 1,
      "idCard": 544789321,
      "numberPhone": "083452358",
      "email": "nguyenD1982@gmail.com",
      "address": "Huế",
      "typeCustomer": "Silver"
    },
    {
      "id": 5,
      "name": "Nguyễn Thị E",
      "dayOfBirth": "1982-05-19",
      "gender": 1,
      "idCard": 114789321,
      "numberPhone": "083452333",
      "email": "nguyenD1982@gmail.com",
      "address": "Huế",
      "typeCustomer": "Gold"
    }
  ],
  "customer-type": [
    {
      "id": 1,
      "nameType": "Diamond"
    },
    {
      "id": 2,
      "nameType": "Platinum"
    },
    {
      "id": 3,
      "nameType": "Gold"
    },
    {
      "id": 4,
      "nameType": "Silver"
    },
    {
      "id": 5,
      "nameType": "Member"
    }
  ],
  "facility": [
    {
      "id": 1,
      "facilityType": "House",
      "nameFacility": "House 01",
      "area": 60,
      "rentalCosts": 5000000,
      "rental": "day",
      "maxPeople": 2,
      "img": "../assets/Vietnam_Danang_Furama_Ocean-Deluxe-double-bed-F-370x239.jpg"
    },
    {
      "id": 2,
      "facilityType": "Room",
      "nameFacility": "Room 02",
      "area": 60,
      "rentalCosts": 5000000,
      "rental": "hours",
      "maxPeople": 2,
      "img": "../assets/card1.jpg"
    },
    {
      "id": 3,
      "facilityType": "Villa",
      "nameFacility": "Villa 01",
      "area": 60,
      "rentalCosts": 5000000,
      "rental": "month",
      "maxPeople": 6,
      "img": "../assets/card2.jpg"
    },
    {
      "id": 4,
      "facilityType": "Room",
      "nameFacility": "Room 01",
      "area": 90,
      "rentalCosts": 8000000,
      "rental": "hours",
      "maxPeople": 5,
      "img": "../assets/card3.jpg"
    },
    {
      "id": 5,
      "facilityType": "Villa",
      "nameFacility": "Villa 11",
      "area": 160,
      "rentalCosts": 17000000,
      "rental": "day",
      "maxPeople": 4,
      "img": "../assets/card4.jpg"
    },
    {
      "id": 6,
      "facilityType": "House",
      "nameFacility": "House 03",
      "area": 50,
      "rentalCosts": 4500000,
      "rental": "day",
      "maxPeople": 4,
      "img": "../assets/card5.jpg"
    },
    {
      "id": 7,
      "facilityType": "Room",
      "nameFacility": "Room VIP 111",
      "area": 70,
      "rentalCosts": 2000000,
      "rental": "month",
      "maxPeople": 2,
      "roomStandard": "",
      "convenient": "",
      "areaPool": "",
      "numberFloor": "",
      "freeFacility": "Không",
      "img": "../assets/card2.jpg"
    }
  ],
  "facility-type": [
    {
      "id": 1,
      "name": "Villa"
    },
    {
      "id": 2,
      "name": "House"
    },
    {
      "id": 3,
      "name": "Room"
    }
  ],
  "contract": [
    {
      "id": 1,
      "codeContract": "HD-1111",
      "customerName": "Nguyễn Văn A",
      "startDay": "2022-04-23",
      "endDay": "2022-04-25",
      "cost": 1000000,
      "total": 4000000
    },
    {
      "id": 2,
      "codeContract": "HD-2222",
      "customerName": "Lê Thị B",
      "startDay": "2022-06-05",
      "endDay": "2022-06-07",
      "cost": 2000000,
      "total": 6000000
    },
    {
      "id": 3,
      "codeContract": "HD-3333",
      "customerName": "Nguyễn Văn C",
      "startDay": "2022-04-11",
      "endDay": "2022-04-18",
      "cost": 2000000,
      "total": 5000000
    },
    {
      "id": 4,
      "codeContract": "HD-4444",
      "customerName": "Nguyễn Thị D",
      "startDay": "2022-05-04",
      "endDay": "2022-05-07",
      "cost": 2000000,
      "total": 4000000
    },
    {
      "id": 5,
      "codeContract": "HD-55555",
      "customerName": "Trần Văn E",
      "startDay": "2022-15-06",
      "endDay": "2022-09-22",
      "cost": 500000,
      "total": 3000000
    },
    {
      "id": 6,
      "codeContract": "HD-2222",
      "customerName": "Nguyễn Thị C",
      "startDay": "2022-08-06",
      "endDay": "2022-08-06",
      "cost": 2000000,
      "total": 3000000
    }
  ]
}

angular-case-study-module5/db.json (after)
{
  "customer": [
    {
      "id": 1,
      "name": "Nguyễn Văn A",
      "dayOfBirth": "1998-12-12",
      "gender": 0,
      "idCard": 123456789,
      "numberPhone": "093423489",
      "email": "nguyenA1998@gmail.com",
      "address": "Đà Nẵng",
      "typeCustomer": "Diamond"
    },
    {
      "name": "Lê Thị B",
      "dayOfBirth": "1978-09-03",
      "gender": 1,
      "idCard": 678912987,
      "numberPhone": "0924232311",
      "email": "leB1978@gmail.com",
      "address": "Thái Bình",
      "typeCustomer": "Member",
      "id": 2
    },
    {
      "name": "Nguyễn Thị C",
      "dayOfBirth": "1997-11-11",
      "gender": 1,
      "idCard": 544789321,
      "numberPhone": "842121122",
      "email": "nguyenC1982@gmail.com",
      "address": "Gia Lai",
      "typeCustomer": "Member",
      "id": 3
    },
    {
      "id": 4,
      "name": "Nguyễn Thị D",
      "dayOfBirth": "1982-08-09",
      "gender": 1,
      "idCard": 544789321,
      "numberPhone": "083452358",
      "email": "nguyenD1982@gmail.com",
      "address": "Huế",
      "typeCustomer": "Silver"
    },
    {
      "name": "Nguyễn Thị E",
      "dayOfBirth": "1982-05-19",
      "gender": 1,
      "idCard": 114789321,
      "numberPhone": "0834523332",
      "email": "nguyenF1982@gmail.com",
      "address": "Huế",
      "typeCustomer": "Gold",
      "id": 5
    }
  ],
  "customer-type": [
    {
      "id": 1,
      "nameType": "Diamond"
    },
    {
      "id": 2,
      "nameType": "Platinum"
    },
    {
      "id": 3,
      "nameType": "Gold"
    },
    {
      "id": 4,
      "nameType": "Silver"
    },
    {
      "id": 5,
      "nameType": "Member"
    }
  ],
  "facility": [
    {
      "id": 1,
      "facilityType": "House",
      "nameFacility": "House 01",
      "area": 60,
      "rentalCosts": 5000000,
      "rental": "day",
      "maxPeople": 2,
      "img": "../assets/Vietnam_Danang_Furama_Ocean-Deluxe-double-bed-F-370x239.jpg"
    },
    {
      "id": 2,
      "facilityType": "Room",
      "nameFacility": "Room 02",
      "area": 60,
      "rentalCosts": 5000000,
      "rental": "hours",
      "maxPeople": 2,
      "img": "../assets/card1.jpg"
    },
    {
      "id": 3,
      "facilityType": "Villa",
      "nameFacility": "Villa 01",
      "area": 60,
      "rentalCosts": 5000000,
      "rental": "month",
      "maxPeople": 6,
      "img": "../assets/card2.jpg"
    },
    {
      "id": 4,
      "facilityType": "Room",
      "nameFacility": "Room 01",
      "area": 90,
      "rentalCosts": 8000000,
      "rental": "hours",
      "maxPeople": 5,
      "img": "../assets/card3.jpg"
    },
    {
      "id": 5,
      "facilityType": "Villa",
      "nameFacility": "Villa 11",
      "area": 160,
      "rentalCosts": 17000000,
      "rental": "day",
      "maxPeople": 4,
      "img": "../assets/card4.jpg"
    },
    {
      "id": 6,
      "facilityType": "House",
      "nameFacility": "House 03",
      "area": 50,
      "rentalCosts": 4500000,
      "rental": "day",
      "maxPeople": 4,
      "img": "../assets/card5.jpg"
    },
    {
      "id": 7,
      "facilityType": "Room",
      "nameFacility": "Room VIP 111",
      "area": 70,
      "rentalCosts": 2000000,
      "rental": "month",
      "maxPeople": 2,
      "roomStandard": "",
      "convenient": "",
      "areaPool": "",
      "numberFloor": "",
      "freeFacility": "Không",
      "img": "../assets/card2.jpg"
    }
  ],
  "facility-type": [
    {
      "id": 1,
      "name": "Villa"
    },
    {
      "id": 2,
      "name": "House"
    },
    {
      "id": 3,
      "name": "Room"
    }
  ],
  "contract": [
    {
      "id": 1,
      "codeContract": "HD-1111",
      "customerName": "Nguyễn Văn A",
      "startDay": "2022-04-23",
      "endDay": "2022-04-25",
      "cost": 1000000,
      "total": 4000000
    },
    {
      "id": 2,
      "codeContract": "HD-2222",
      "customerName": "Lê Thị B",
      "startDay": "2022-06-05",
      "endDay": "2022-06-07",
      "cost": 2000000,
      "total": 6000000
    },
    {
      "id": 3,
      "codeContract": "HD-3333",
      "customerName": "Nguyễn Văn C",
      "startDay": "2022-04-11",
      "endDay": "2022-04-18",
      "cost": 2000000,
      "total": 5000000
    },
    {
      "id": 4,
      "codeContract": "HD-4444",
      "customerName": "Nguyễn Thị D",
      "startDay": "2022-05-04",
      "endDay": "2022-05-07",
      "cost": 2000000,
      "total": 4000000
    },
    {
      "id": 5,
      "codeContract": "HD-55555",
      "customerName": "Trần Văn E",
      "startDay": "2022-15-06",
      "endDay": "2022-09-22",
      "cost": 500000,
      "total": 3000000
    },
    {
      "id": 6,
      "codeContract": "HD-2222",
      "customerName": "Nguyễn Thị C",
      "startDay": "2022-08-06",
      "endDay": "2022-08-06",
      "cost": 2000000,
      "total": 3000000
    }
  ]
}

angular-case-study-module5/db.json (diff)
@@ -45,15 +45,15 @@
       "typeCustomer": "Silver"
     },
     {
-      "id": 5,
       "name": "Nguyễn Thị E",
       "dayOfBirth": "1982-05-19",
       "gender": 1,
       "idCard": 114789321,
-      "numberPhone": "083452333",
-      "email": "nguyenD1982@gmail.com",
+      "numberPhone": "0834523332",
+      "email": "nguyenF1982@gmail.com",
       "address": "Huế",
-      "typeCustomer": "Gold"
+      "typeCustomer": "Gold",
+      "id": 5
     }
   ],
   "customer-type": [
